{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexPilot",
  "version": "1.3.1",
  "identifier": "com.hl9565.codexpilot",
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1120,
        "height": 760,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "hl9565",
    "category": "DeveloperTool",
    "shortDescription": "Desktop companion tools for Codex workflows.",
    "longDescription": "CodexPilot provides a local launcher and manager for Codex, including launch injection, session tools, relay configuration, and diagnostics.",
    "copyright": "Copyright (c) 2026 hl9565",
    "icon": ["icons/icon.png"],
    "externalBin": ["binaries/codex-pilot-launcher"],
    "macOS": {
      "bundleName": "CodexPilot",
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": false,
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    }
  }
}
